#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5714895698802404 0.5714896191010924 0.5888966690156994 2.077166964329482
  position -0.11248534338168968 -0.1338884381106993 6.281177281346406
}
RectangleArena {
  translation -0.0309432 0.161318 0
  floorSize 2.2 1.8
  floorTileSize 2.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../floor_line_path.jpeg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
    roughness 1
    metalness 0
  }
  wallThickness 0.025
  wallHeight 0.05
}
WoodenBox {
  translation 0.35 0.26 0.049607599088924335
  rotation -0.5791269337838855 -0.5791269337838919 0.5737804363448991 8.83382795555118e-17
  name "wooden box 1"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.21 0.69 0.04960759908892433
  rotation -9.084669865265063e-12 -1.4535395898460168e-11 1 4.6928204141029e-06
  name "wooden box 2"
  size 0.1 0.1 0.1
  mass 1
}
TexturedBackground {
  texture "empty_office"
}
E-puck {
  hidden position_0_0 3.2113116348450785
  hidden position_0_1 3.2058878914314612
  hidden rotation_1 0 1 0 3.2113116348450785
  hidden rotation_2 0 1 0 3.2058878914314612
  translation -0.6859869999866061 -0.6600000002187468 -6.396228385963619e-05
  rotation 8.091293894182756e-05 -7.611332031637409e-05 0.9999999938299294 1.6319407848885665
  controller "<none>"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF OBS_Cyn2 Solid {
  translation -0.23 0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
DEF OBS_FINAL Solid {
  translation 0.04 0.97 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_FINAL Solid {
  translation 0.1 0.995 0
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_FINAL Solid {
  translation 0.17 0.97 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_Cyn1 Solid {
  translation 0.38 0.71 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
SpotLight {
  attenuation 0 0 2
  beamWidth 0.1
  cutOffAngle 0.16
  direction 1.6 0.1 -0.5
  intensity 7
  location -1.3 -0.5 0.2
}
OilBarrel {
  translation -0.94 -0.48 0.03
  name "beacon"
  height 0.1
  radius 0.05
}
