#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.695283906412467 -0.1159002849459631 -0.7093288471740483 3.376978656594832
  position -0.6589016825211321 -0.6852385530870589 4.30119201167654
}
RectangleArena {
  translation -0.0309432 0.161318 0
  floorSize 2.2 1.8
  floorTileSize 2.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../floor_line_path.jpeg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
    roughness 1
    metalness 0
  }
  wallThickness 0.025
  wallHeight 0.05
}
WoodenBox {
  translation 0.35 0.26 0.04960760000000001
  rotation -0.5231200447414404 -2.919864317338324e-15 0.8522590092159269 1.466940833819886e-16
  name "wooden box 1"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.21 0.69 0.04960760000000001
  rotation -1.9986126188597735e-11 3.088780846739044e-11 1 4.6928204155852975e-06
  name "wooden box 2"
  size 0.1 0.1 0.1
  mass 1
}
TexturedBackground {
  texture "empty_office"
}
E-puck {
  hidden position_0_0 1625.766299172937
  hidden position_0_1 1992.4104529638482
  hidden rotation_1 0 1 0 4.704489920603586
  hidden rotation_2 0 -1 0 5.642474719260271
  translation -0.685812 -0.645055 0.00130818
  rotation 0.0007273427789841459 -0.0008133226130810959 -0.9999994047392273 -1.4627532991560885
  controller "bbr"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF OBS_Cyn2 Solid {
  translation -0.23 0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
DEF OBS_FINAL Solid {
  translation 0.04 0.97 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_FINAL Solid {
  translation 0.1 0.995 0
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_FINAL Solid {
  translation 0.17 0.97 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_Cyn1 Solid {
  translation 0.38 0.71 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
SpotLight {
  attenuation 0 0 2
  beamWidth 0.1
  cutOffAngle 0.16
  direction 1.6 0.1 -0.5
  intensity 7
  location -1.3 -0.5 0.2
}
OilBarrel {
  translation -0.94 -0.48 0.03
  name "beacon"
  height 0.1
  radius 0.05
}
