#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5475447355012419 -0.14078443199327947 -0.8248481716856775 3.5595632161517234
  position 0.6276090648209179 -0.9270992597260687 2.9791525079072128
}
RectangleArena {
  translation -0.0309432 0.161318 0
  floorSize 2.2 1.8
  floorTileSize 2.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../floor_line_path.jpeg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
    roughness 1
    metalness 0
  }
  wallThickness 0.025
  wallHeight 0.05
}
WoodenBox {
  translation 0.3526542132633583 0.26001051576466827 0.049607599999999925
  rotation -2.9956760621252546e-14 2.491351909581039e-11 1 0.007635843259702433
  name "wooden box 1"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.21 0.69 0.04960760000000001
  rotation 1.4535421472669879e-11 1.8168930451251844e-12 1 4.692820415823507e-06
  name "wooden box 2"
  size 0.1 0.1 0.1
  mass 1
}
TexturedBackground {
  texture "empty_office"
}
E-puck {
  hidden position_0_0 11599.808591552726
  hidden position_0_1 12783.05916315502
  hidden rotation_1 0 1 0 1.0485144992096478
  hidden rotation_2 0 0.9999999999999999 0 3.0602483517407384
  translation -0.697979 -0.643382 -0.000230239
  rotation -9.559349905263082e-05 -0.0001033569989756915 0.9999999900896067 1.70692
  controller "<extern>"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF OBS_Cyn2 Solid {
  translation -0.23 0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
DEF OBS_FINAL Solid {
  translation 0.04 0.97 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_FINAL Solid {
  translation 0.1 0.995 0
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_FINAL Solid {
  translation 0.17 0.97 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_Cyn1 Solid {
  translation 0.38 0.71 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
SpotLight {
  attenuation 0 0 2
  beamWidth 0.1
  cutOffAngle 0.16
  direction 1.6 0.1 -0.5
  intensity 7
  location -1.3 -0.5 0.2
}
OilBarrel {
  translation -0.94 -0.48 0.03
  name "beacon"
  height 0.1
  radius 0.05
}
